API_URL = /api/v1
DB_USERNAME = yabsmullo0
DB_PASSWORD = 7QK948tAa4f3V4Gm
DB_CONNECT_STRING_URL = mongodb+srv://yabsmullo0:7QK948tAa4f3V4Gm@e-cormerce-api.cuo7hl5.mongodb.net/?retryWrites=true&w=majority&appName=e-cormerce-api
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


